description1=(가격) 10WD (아이템 설명) 十三人의兒孩가道路로疾走하오.
description2=(가격) 10WD (아이템 설명) (길은막달은골목이適當하오.)
description3=(가격) 10WD (아이템 설명) 第一의兒孩가무섭다고그리오.
description4=(가격) 10WD (아이템 설명) 第二의兒孩도무섭다고그리오.
description5=(가격) 10WD (아이템 설명) 第三의兒孩도무섭다고그리오.
description6=(가격) 10WD (아이템 설명) 第四의兒孩도무섭다고그리오.
description7=(가격) 10WD (아이템 설명) 第五의兒孩도무섭다고그리오.
description8=(가격) 10WD (아이템 설명) 第六의兒孩도무섭다고그리오.
description9=(가격) 10WD (아이템 설명) 第七의兒孩도무섭다고그리오.
description10=(가격) 10WD (아이템 설명) 第八의兒孩도무섭다고그리오.
description11=(가격) 10WD (아이템 설명) 第九의兒孩도무섭다고그리오.
description12=(가격) 10WD (아이템 설명) 第十의兒孩도무섭다고그리오.
description13=(가격) 10WD (아이템 설명) 第十一의兒孩가무섭다고그리오.
description14=(가격) 10WD (아이템 설명) 第十二의兒孩도무섭다고그리오.
description15=(가격) 10WD (아이템 설명) 第十三의兒孩도무섭다고그리오.
description16=(가격) 10WD (아이템 설명) 十三人의兒孩는무서운兒孩와무서워하는兒孩와그러케뿐이모혓소.(다른事情은업는 것이차라리나앗소)
description17=(가격) 10WD (아이템 설명) 그中에一人의兒孩가무서운兒孩라도좃소.
description18=(가격) 10WD (아이템 설명) 그中에二人의兒孩가무서운兒孩라도좃소.
description19=(가격) 10WD (아이템 설명) 그中에二人의兒孩가무서워하는兒孩라도좃소.
description20=(가격) 10WD (아이템 설명) 그中에一人의兒孩가무서워하는兒孩라도좃소.
description21=(가격) 10WD (아이템 설명) (길은뚤닌골목이라도適當하오.)
description22=(가격) 10WD (아이템 설명) 十三人의兒孩가道路로疾走하지아니하야도좃소
description23=(가격) 10WD  (아이템 이름) 오감도 (아이템 설명) 13인의아해가도로로질주하오.(길은막다른골목이적당하오.)제1의아해가무섭다고그리오.제2의아해도무섭다고그리오.제3의아해도무섭다고그리오.제4의아해도무섭다고그리오.제5의아해도무섭다고그리오.제6의아해도무섭다고그리오.제7의아해도무섭다고그리오.제8의아해도무섭다고그리오.제9의아해도무섭다고그리오.제10의아해도무섭다고그리오.제11의아해가무섭다고그리오.제12의아해도무섭다고그리오.제13의아해도무섭다고그리오.13인의아해는무서운아해와무서워하는아해와그렇게뿐이모였소.(다른사정은없는것이차라리나았소)그중에1인의아해가무서운아해라도좋소.그중에2인의아해가무서운아해라도좋소.그중에2인의아해가무서워하는아해라도좋소.그중에1인의아해가무서워하는아해라도좋소.(길은뚫린골목이라도적당하오.)13인의아해가도로로질주하지아니하여도좋소
description100=(가격) 10WD  (아이템 이름) 오감도 