watts:black_sword=Black Sword
watts:dragon_eye=Dragon Eye
watts:dragon_wing=Dragon Wing
watts:iron_flower=Iron Flower
watts:jewel=jewel
watts:result_sword=Result Sword
watts:tooth=Dragon's Tooth
item.popped_chorus_fruit.name=Popped Chorus Fruit

black_sword=Black Sword
dragon_eye=Dragon Eye
dragon_wing=Dragon Wing
iron_flower=Iron Flower
jewel=jewel
result_sword=Result Sword
tooth=Dragon's Tooth
craft.success.percent=Production success probability

watts.item.craft=Making top items
watts.item.upgrade=Item Upgrade
watts.normal.reinforce.add=Additional items

knockback_wind=[Knockback]
critical=[Critical effect]
drain=[Absorption effect]
slow.1.200=[Slow effect1(10s)]
skill.move.teleport.25.100.100=[Teleport1(skill/5/25)]
skill.move.dash.15.60.5=[Dash(skill/5/25)]
skill.sp1.gale.50.200.6=[Gale1(skill/10/50)]

skill.add=% probability, Add the skill

item.need=Items Needed
NEI=Not Enough Item
nei.explanation=Running low on this item!!
Nope=No Need Item
addition=Addition

reinforce.confirm=Confirm
reinforce.cancel=Reinforcement Cancel

reinforce.fail=Reinforcement failed
reinforce.success=Reinforcement success