watts:black_sword=검은 검
watts:dragon_eye=용안
watts:dragon_wing=용익
watts:iron_flower=철의 꽃
watts:jewel=보석
watts:result_sword=결과 검
watts:tooth=용의 이빨
item.popped_chorus_fruit.name=터진 코러스 열매
craft.success.percent=제작 성공 확률

black_sword=검은 검
dragon_eye=용안
dragon_wing=용익
iron_flower=철의 꽃
jewel=보석
result_sword=결과 검
tooth=용의 이빨

watts.item.craft=상위아이템 제작
watts.item.upgrade=아이템 업그레이드
watts.normal.reinforce.add=추가 아이템

knockback_wind=[넉백 효과]
critical=[크리티컬 효과]
drain=[흡수 효과]
slow.1.200=[슬로우 효과1(10초)]
skill.move.teleport.25.100.100=[텔레포트1(스킬/5/25)]
skill.move.dash.15.60.5=[대시1(스킬/5/25)]
skill.sp1.gale.50.200.6=[강풍1(스킬/10/50)]

skill.add=% 확률로 해당 스킬 추가

item.need=필수 아이템
NEI=아아템 부족
nei.explanation=해당 아이템이 부족합니다!!
Nope=필요 아이템 없음
addition=첨가물

reinforce.confirm=확인
reinforce.cancel=강화 취소
reinforce.success=강화 성공

reinforce.fail=강화 실패